<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:id="@+id/tv_urban_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textStyle="italic"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Searching test"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_thumbs_up"
            app:srcCompat="@drawable/ic_thumb_up_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_urban_description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tup_vote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/iv_thumbs_up"
            app:layout_constraintTop_toTopOf="@id/iv_thumbs_up"
            app:layout_constraintBottom_toBottomOf="@id/iv_thumbs_up"
            tools:text="4"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_thumbs_down"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            app:srcCompat="@drawable/ic_thumb_down_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_urban_description"
            app:layout_constraintStart_toEndOf="@id/tv_tup_vote"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tdown_vote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/iv_thumbs_down"
            app:layout_constraintTop_toTopOf="@id/iv_thumbs_down"
            app:layout_constraintBottom_toBottomOf="@id/iv_thumbs_down"
            tools:text="12"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>